# Webalizer V2.23-08 Incremental Data - 07/06/2017 07:18:39
2017 7 6 7 18 39
93 56 2 37 14 3 10290385 30 5 0 0 0
1 2 83 3 6
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
67 42 10138080 2 18 2 0 0
24 14 151296 1 11 2 0 0
0 0 0 0 0 0 0 0
2 0 1009 1 1 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
12 7 141456 4 0 0
14 7 10849 8 0 0
0 0 0 0 0 0
67 42 10138080 18 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
56
0
0
0
0
0
0
0
0
0
0
19
0
0
0
0
0
0
18
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/a.jpg
1 2 0 149912 0 0 0 0
/Images/player2.jpg
1 1 0 8097 0 0 0 0
/north.html
0 1 0 1416 0 1 0 0
/style.css
0 3 0 3148 0 0 0 0
/Images/player1.jpg
1 2 0 9340 0 0 0 0
/Daenerys.html
0 2 0 2286 0 0 0 0
/Tyrion.html
0 1 0 1355 0 1 0 0
/tz.jpg
1 1 0 181 0 0 0 0
/Jon.html
0 2 0 2599 0 1 0 0
/Images/romania.png
1 2 0 817 0 0 0 0
/back.jpg
1 2 0 660654 0 0 0 0
/Images/home.gif
1 1 0 14153 0 0 0 0
/Images/england.png
1 2 0 2155 0 0 0 0
/Images/germany.jpg
1 2 0 19922 0 0 0 0
/b.jpg
1 2 0 339909 0 0 0 0
/Images/log.jpg
1 2 0 36428 0 0 0 0
/s7.jpg
1 2 0 117698 0 0 0 0
/logo2.png
1 2 0 542219 0 0 0 0
/scripts/index2.js
0 3 0 3163 0 0 0 0
/banr.jpg
1 2 0 128917 0 0 0 0
/index-ALE.html
0 1 0 1080 0 0 0 0
/index-AMG.html
0 2 0 2064 0 0 0 0
/d.jpg
1 1 0 183 0 0 0 0
/e.jpg
1 2 0 6274480 0 0 0 0
/
0 7 0 4204 3 0 0 0
/index2.php
0 4 0 7138 0 0 0 0
/homestyle.css
0 1 0 1036 0 0 0 0
/fete.jpg
1 2 0 288715 0 0 0 0
/Images/backg.jpg
1 2 0 67049 0 0 0 0
/scripts/
0 3 0 1947 0 0 0 0
/home.html
0 1 0 1776 1 0 0 0
/newstyle.css
0 3 0 2202 0 0 0 0
/Images/unselect.jpg
1 2 0 7784 0 0 0 0
/title.jpg
1 2 0 48648 0 0 0 0
/map.jpg
1 1 0 118416 0 0 0 0
/c.jpg
1 2 0 103577 0 0 0 0
/Images/logbg.jpg
1 2 0 1306568 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
217.92.198.45
0 35 30 6999314 2 1499325519 0 0
-
87.140.116.26
0 58 26 3291071 3 1499157347 0 0
/index2.php
# End Of Table - sites (monthly)
# -sites- (daily)
217.92.198.45
0 2 0 1009 1 1499325519 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://g-oft.jvscript.de/Jon.html
0 4
http://g-oft.jvscript.de/index-ALE.html
0 3
http://g-oft.jvscript.de/Daenerys.html
0 4
- (Direct Request)
0 24
http://g-oft.jvscript.de/index-AMG.html
0 9
http://www.g-oft.jvscript.de/
0 9
http://g-oft.jvscript.de/north.html
0 1
http://g-oft.jvscript.de/home.html
0 2
http://g-oft.jvscript.de/index2.php
0 19
http://www.g-oft.jvscript.de/newstyle.css
0 1
http://g-oft.jvscript.de/
0 10
http://g-oft.jvscript.de/style.css
0 4
http://g-oft.jvscript.de/Tyrion.html
0 2
http://g-oft.jvscript.de/newstyle.css
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
0 2
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
0 33
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
0 58
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
